# variables associated with this role
vars:
  aws_account_id: "{{ vault_aws_account_id }}"
  master_pass: "{{ vault_master_pass }}"

  # This role must be run as ROOT user
  ansible_become: true

  stage_path: /tmp/stage

  # Target host path and file name for the bundle installation file
  sap_hana_deployment_bundle_path: "{{ stage_path }}"
  sap_hana_deployment_bundle_sar_file_name: XXX.SAR

  # Target host path and file name for the sapcar installation file
  sap_hana_deployment_sapcar_path: "{{ stage_path }}"
  sap_hana_deployment_sapcar_file_name: SAPCAR

  # Target host path and file name for the license file
  sap_hana_deployment_license_path: "{{ stage_path }}"
  sap_hana_deployment_license_file_name: "{{ sap_hana_deployment_hana_sid }}.txt"

  # if the previous variables are undefined because you do not want to provide a bundle
  # you can define sap_hana_installdir variable, which points to the directory containing hdblcm
  # the role sap-hana-mediacheck can be used to define this variable
  sap_hana_installdir:
