---
### Installing additional packages
- name: install rpm's Specific for HANADB
  dnf:
    name: "{{ packages }}"
    state: "present"
    update_cache: true
  vars:
    packages:
      - gtk2
      - libicu
      - libssh2
      - expect
      - cairo
      - graphviz
      - iptraf-ng
      - krb5-workstation
      - krb5-libs
      - PackageKit-gtk3-module
      - libcanberra-gtk2
      - libtool-ltdl
      - numactl
      - xfsprogs
      - libaio
      - libatomic
      - libibverbs
      - bzip2-devel
      - libffi-devel
      - tuned-profiles-sap-hana

- name: Modify /etc/sysctl.d/sap.conf
  lineinfile:
    path: /etc/sysctl.d/sap.conf
    line: "{{ item }}"
    create: yes
  with_items:
    - "#SAP HANA Settings"
    - "kernel.shmall = 18446744073692774399"
    - "kernel.shmmax = 18446744073692774399"
  notify:
    - set_sysctl

- name: configure tuned-profiles
  command: "tuned-adm profile sap-hana"
  notify:
    restart tuned

# Install Python37
- name: Download Python37
  ansible.builtin.unarchive:
    src: https://www.python.org/ftp/python/3.7.10/Python-3.7.10.tgz
    dest: /run/linke/
    remote_src: yes

- name: Compile Python37
  command: sudo /run/linke/Python-3.7.10/configure --enable-optimizations

- name: Install Python37
  command: sudo /run/linke/Python-3.7.10/make altinstall

# Install additional packages
- name: Install boto&boto3
  pip:
    name:
      - boto
      - boto3
    executable: pip
