---
- name: stop PAS - Step 1
  shell: "sapcontrol -prot NI_HTTP -nr {{ pas_inst_num }} -function Stop"
  become: yes
  become_user: {{ sidadm }}
  args:
    chdir: /sapmnt/{{ sapsid }}/exe/uc/linux_{{ base_arch[ansible_architecture] | default('amd64') }}/

- name: stop PAS - Step 2
  pause:
    minutes: 5

- name: stop PAS - Step 3
  shell: cleanipc {{ pas_inst_num }} remove
  become: yes
  become_user: {{ sidadm }}

- name: stop (A)SCS - Step 1
  shell: "sapcontrol -prot NI_HTTP -nr {{ ascs_inst_num }} -function Stop"
  become: yes
  become_user: {{ sidadm }}
  args:
    chdir: /sapmnt/{{ sapsid }}/exe/uc/linux_{{ base_arch[ansible_architecture] | default('amd64') }}/

- name: stop (A)SCS - Step 2
  pause:
    minutes: 5

- name: stop (A)SCS - Step 3
  shell: cleanipc {{ ascs_inst_num }} remove
  become: yes
  become_user: {{ sidadm }}

- name: upload SAPEXE SAR to the target host
  copy:
    src: "{{ sap_kernel_sar_local_path }}/{{ sap_kernel_sapexe_sar_file_name }}"
    dest: "{{ sap_kernel_tmp_directory }}/{{ sap_kernel_sapexe_sar_file_name }}"
    mode: '0777'

- name: Copy SAPCAR tool to the target host
  copy:
    src: "{{ sap_kernel_sar_local_path }}/{{ sap_kernel_sapcar_file_name }}"
    dest: "{{ sap_kernel_tmp_directory }}/{{ sap_kernel_sapcar_file_name }}"
    mode: '0775'

- name: create SAPEXE backup
  command: cp -rp /sapmnt/{{ sapsid }}/exe/uc/ /sapmnt/{{ sapsid }}/exe/uc.sapexe

- name: Extract the {{ sap_kernel_sapexe_sar_file_name }} archive using SAPCAR
  command: >-
    {{ sap_kernel_tmp_directory }}/{{ sap_kernel_sapcar_file_name }} \
    -xvf {{ sap_kernel_tmp_directory }}/{{ sap_kernel_sapexe_sar_file_name }} \
    /sapmnt/{{ sapsid }}/exe/uc/linux_{{ base_arch[ansible_architecture] | default('amd64') }}/
  register: extractsapexe
  become: yes
  become_user: {{ sidadm }}
  args:
    chdir: "{{ sap_kernel_tmp_directory }}"
  changed_when: "'SAPCAR: processing archive' in extractsapexe.stdout"

- name: sapcpe {{ sap_kernel_sapexe_sar_file_name }} - Step (A)SCS
  command: "sapcpe pf=/sapmnt/{{ sapsid }}/profile/ASCS{{ ascs_inst_num }}_{{ scs_virtual_hostname }}"
  become: yes
  become_user: {{ sidadm }}
  args:
    chdir: /sapmnt/{{ sapsid }}/exe/uc/linux_{{ base_arch[ansible_architecture] | default('amd64') }}/

- name: sapcpe {{ sap_kernel_sapexe_sar_file_name }} - Step PAS
  command: "sapcpe pf=/sapmnt/{{ sapsid }}/profile/D{{ pas_inst_num }}_{{ pas_virtual_hostname }}"
  become: yes
  become_user: {{ sidadm }}
  args:
    chdir: /sapmnt/{{ sapsid }}/exe/uc/linux_{{ base_arch[ansible_architecture] | default('amd64') }}/

- name: delete {{ sap_kernel_tmp_directory }}/{{ sap_kernel_sapexe_sar_file_name }}
  file:
    path: "{{ sap_kernel_tmp_directory }}/{{ sap_kernel_sapexe_sar_file_name }}"
    state: absent
    mode: '0777'

- name: delete SAPCAR executable
  file:
    path: "{{ sap_kernel_tmp_directory }}/{{ sap_kernel_sapcar_file_name }}"
    state: absent
    mode: '0775'

- name: start (A)SCS
  shell: "sapcontrol -prot NI_HTTP -nr {{ ascs_inst_num }} -function Start"
  become: yes
  become_user: {{ sidadm }}
  args:
    chdir: /sapmnt/{{ sapsid }}/exe/uc/linux_{{ base_arch[ansible_architecture] | default('amd64') }}/
  when: sap_kernel_restart_system_after_finish == 'y'

- name: pause for 1 mins
  pause:
    minutes: 1
