---
# Response variables for unattended installation config file
sapsys_gid: "1002"
sidadm_uid: "900"
sapadm_uid: "1005"

sapinst_params_file: "/run/Linke/inifileDAA.params"
sapinst_product: "NW_Users_Create:GENERIC.ORA.PD"
sapinst_logs: "/run/Linke/sapinst_OracleUsersLogs"
kernel_exe_sar: "{{ sap_oradb_installdir }}/SAPEXE_700-80002573.SAR"
kernel_helper_sar: "{{ sap_oradb_installdir }}/igshelper_17-10010245.sar"
kernel_igs_sar: "{{ sap_oradb_installdir }}/igsexe_12-80003187.sar"
kernel_jvm_sar: "{{ sap_oradb_installdir }}/SAPJVM8_68-80000202.SAR"

sapinst_dbsid:
sapinst_hasabap: true
sapinst_hasjava: false
sapinst_sid:
sapinst_abap_schema: {{ vault_sapinst_abap_schema }}
sapinst_java_schema: {{ vault_sapinst_java_schema }}
sapinst_clientversion: "19"
sapinst_serverversion: "19"
