---
- name: Configure grub
  lineinfile:
    dest: "{{ grub2config }}"
    line: "GRUB_CMDLINE_LINUX="console=ttyS0,115200n8 console=tty0 net.ifnames=0 crashkernel=auto transparent_hugepage=never clocksource=tsc tsc=reliable processor.max_cstate=1 intel_idle.max_cstate=1 numa_balancing=disable nvme_core.io_timeout=4294967295"
    backup: yes
    state: "present"
  notify:
    - generate grub
