---
galaxy_info:
  role_name: sap-pas-install
  author:
  description: Install SAP Primary Application Server
  license:
  namespace:

  min_ansible_version: 2.10

  platforms:
  - name: EL
    versions: [ 7, 8 ]
  - name: OL
    versions: [ 8 ]
  - name: SLES
    versions: [ 15 ]

  galaxy_tags: [ 'aws', 'abap', 'rhel', 'sap', 'pas' ]

  dependencies: []

  build_ignore:
    - codecov.yml
    - .github
    - .gitattributes
    - .gitignore
    - hacking
    - requirements.txt
    - test-requirements.txt
    - tests
    - .tox
    - tox.ini
    - .yamllint
